<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Using Bootstrap for layout -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/style.css" />

    <!-- Orlando Baello Homework-5 Day Planner -->
    <style>
        body {
            background: url("https://image.freepik.com/foto-gratis/desenfoque-pagina-calendario-cerca-concepto-reunion-cita-planificacion-empresarial-fondo-mesa-madera_293060-178.jpg");
            content: "";
            background-size: cover;
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            opacity: 70%;
        }

        .display-3 {
                color: white;
                text-shadow: 4px 4px 9px rgb(0, 0, 0);
        }
        
        .search-entry:hover {
                  cursor: pointer;
                  text-decoration: underline;
                }
                @media only screen and (min-width: 992px) {
         
                  #dashboard {
                    flex-grow: 1;
                  }
                  #five-day-weather-card {
                    width: 20%;
                  }
               }
        .lead {
                color: rgb(255, 255, 255);
                text-shadow: 4px 4px 8px rgb(0, 0, 0);
        }
              </style>
    <title>Work Day Scheduler</title>
</head>

<body>
    <header class="jumbotron">
        <h1 class="display-3">Work Day Scheduler</h1>
        <p class="lead">A simple calendar app for scheduling your work day</p>
        <p id="currentDay" class="lead"></p>
    </header>
    <div class="container">

        <!-- 9AM Timeblocks -->
        <div class="input-group input-group-lg" data-hour="9">
            <div class="input-group-prepend">
                <span class="input-group-text time-block block1"></span>
            </div>
            <input type="text" class="form-control form9" aria-label="Large">
            <button class="btn saveBtn"><i class="far fa-save"></i></button>
        </div>

        <!-- 10AM Timeblocks -->
        <div class="input-group input-group-lg" data-hour="10">
            <div class="input-group-prepend">
                <span class="input-group-text time-block block2"></span>
            </div>
            <input type="text" class="form-control form10" aria-label="Large">
            <button class="btn saveBtn"><i class="far fa-save"></i></button>
        </div>

        <!-- 11AM Timeblocks -->
        <div class="input-group input-group-lg" data-hour="11">
            <div class="input-group-prepend">
                <span class="input-group-text time-block block3"></span>
            </div>
            <input type="text" class="form-control form11" aria-label="Large">
            <button class="btn saveBtn"><i class="far fa-save"></i></button>
        </div>

        <!-- 12PM Timeblocks -->
        <div class="input-group input-group-lg" data-hour="12">
            <div class="input-group-prepend">
                <span class="input-group-text time-block block4"></span>
            </div>
            <input type="text" class="form-control form12" aria-label="Large">
            <button class="btn saveBtn"><i class="far fa-save"></i></button>
        </div>

        <!-- 1PM Timeblocks -->
        <div class="input-group input-group-lg" data-hour="1">
            <div class="input-group-prepend">
                <span class="input-group-text time-block block5"></span>
            </div>
            <input type="text" class="form-control form1" aria-label="Large">
            <button class="btn saveBtn"><i class="far fa-save"></i></button>
        </div>

        <!-- 2PM Timeblocks -->
        <div class="input-group input-group-lg" data-hour="2">
            <div class="input-group-prepend">
                <span class="input-group-text time-block block6"></span>
            </div>
            <input type="text" class="form-control form2" aria-label="Large">
            <button class="btn saveBtn"><i class="far fa-save"></i></button>
        </div>

        <!-- 3PM Timeblocks -->
        <div class="input-group input-group-lg" data-hour="3">
            <div class="input-group-prepend">
                <span class="input-group-text time-block block7"></span>
            </div>
            <input type="text" class="form-control form3" aria-label="Large">
            <button class="btn saveBtn"><i class="far fa-save"></i></button>
        </div>

        <!-- 4PM Timeblocks -->
        <div class="input-group input-group-lg" data-hour="4">
            <div class="input-group-prepend">
                <span class="input-group-text time-block block8"></span>
            </div>
            <input type="text" class="form-control form4" aria-label="Large">
            <button class="btn saveBtn"><i class="far fa-save"></i></button>
        </div>

        <!-- 5PM Timeblocks -->
        <div class="input-group input-group-lg" data-hour="5">
            <div class="input-group-prepend">
                <span class="input-group-text time-block block9"></span>
            </div>
            <input type="text" class="form-control form5" aria-label="Large">
            <button class="btn saveBtn"><i class="far fa-save"></i></button>
        </div>
    </div>
    <!-- Jquery and Moment JS links-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="./assets/script.js"></script>
</body>

</html>
